<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0804.0115                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/AmazonPrimeVideo_16918597337080?rev=1.4' id='AmazonPrimeVideo_16918597337080' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Radial_Bar_Chart_Values' inline='true' name='federated.1izcuzi0id6g211dowx7c0mojq2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial_Bar_Chart_Values' name='textscan.0mu1jni0jvndn713ns77f1liyboj'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Tableau_Projects/text/Amazon Prime Video' filename='Radial_Bar_Chart_Values.txt' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mu1jni0jvndn713ns77f1liyboj' name='Radial_Bar_Chart_Values.txt' table='[Radial_Bar_Chart_Values#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial_Bar_Chart_Values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Radial_Bar_Chart_Values.txt' datatype='table' name='[__tableau_internal_object_id__].[Radial_Bar_Chart_Values.txt_716CA8C295DE46749D957F2917961E51]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0725uep01y0dbf1g7yqxi0w285f4'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Tableau_Projects/data' filename='amazon_prime_titles.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial_Bar_Chart_Values' name='textscan.01x74cq0pi2p0018oi2wx1etwmrp'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Tableau_Projects/text/Amazon Prime Video' filename='Radial_Bar_Chart_Values.txt' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0725uep01y0dbf1g7yqxi0w285f4' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.01x74cq0pi2p0018oi2wx1etwmrp' name='Radial_Bar_Chart_Values.txt' table='[Radial_Bar_Chart_Values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial_Bar_Chart_Values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_803611116409995266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_803611116410515459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()- 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_803611116410843140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_803611116409995266])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_803611116411056133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_803611116410843140], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_803611116411682823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_803611116410843140] / [My_total (copy)_803611116411473926]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_803611116411924488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_803611116410515459]*[Calculation_803611116411682823]))*[Calculation_803611116411056133]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_803611116412284937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_803611116410515459]*[Calculation_803611116411682823]))*[Calculation_803611116411056133]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_803611116411473926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_803611116409995266])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_DC66E2DDB27F4431A971E4CF03D7AD22]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <repository-location id='Cast' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <repository-location id='Description' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <repository-location id='Duration' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <repository-location id='Genre' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <repository-location id='ReleaseYear' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year &amp; Type'>
      <repository-location id='ShowsByReleaseYearType' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]' />
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]</rows>
        <cols>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <repository-location id='ShowsByType' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='0' datatype='integer' name='[Calculation_803611116419424269]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803611116419424269]' derivation='Sum' name='[sum:Calculation_803611116419424269:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[sum:Calculation_803611116419424269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]' />
              <size column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[pcto:cnt:title:qk]' />
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]' />
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[sum:Calculation_803611116419424269:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qcqmie0bgihif1595wrj0ncd3lr].[sum:Calculation_803611116419424269:qk] + [federated.1qcqmie0bgihif1595wrj0ncd3lr].[sum:Calculation_803611116419424269:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <repository-location id='Top10Genres' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:listed_in:nk]</rows>
        <cols>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <repository-location id='TopRatings' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_803611116409995266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_803611116410515459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()- 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_803611116410843140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_803611116409995266])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_803611116411056133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_803611116410843140], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_803611116411682823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_803611116410843140] / [My_total (copy)_803611116411473926]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_803611116411924488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_803611116410515459]*[Calculation_803611116411682823]))*[Calculation_803611116411056133]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_803611116412284937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_803611116410515459]*[Calculation_803611116411682823]))*[Calculation_803611116411056133]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_803611116411473926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_803611116409995266])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803611116409995266]' derivation='User' name='[usr:Calculation_803611116409995266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803611116411924488]' derivation='User' name='[usr:Calculation_803611116411924488:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116410515459]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116411056133]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116411682823]' ordering-type='Rows' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116410843140]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[My_total (copy)_803611116411473926]' ordering-type='Field'>
                <order field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' />
                <order field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_803611116412284937]' derivation='User' name='[usr:Calculation_803611116412284937:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116411056133]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116410515459]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116411682823]' ordering-type='Rows' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Calculation_803611116410843140]' ordering-field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[My_total (copy)_803611116411473926]' ordering-type='Field'>
                <order field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]' />
                <order field='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116409995266:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:rating:nk]</column>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116409995266:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:rating:nk]' />
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:rating:nk]' />
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116409995266:qk]' />
              <path column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:rating:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116409995266:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116411924488:qk:14]</rows>
        <cols>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[usr:Calculation_803611116412284937:qk:14]</cols>
        <show-full-range>
          <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <repository-location id='TotalShowsByCountry' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]' />
              <lod column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:country:nk]' />
              <geometry column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Latitude (generated)]</rows>
        <cols>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <repository-location id='Type' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime Video'>
      <repository-location id='AmazonPrimeVideo' path='/workbooks/AmazonPrimeVideo_16918597337080' revision='' />
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1qcqmie0bgihif1595wrj0ncd3lr' />
      </datasources>
      <datasource-dependencies datasource='federated.1qcqmie0bgihif1595wrj0ncd3lr'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='52666' id='3' name='Top Ratings' w='33638' x='65930' y='7905'>
                  </zone>
                  <zone h='38667' id='9' name='Shows By Release Year &amp; Type' w='33624' x='65944' y='60571'>
                  </zone>
                  <zone h='38667' id='10' name='Shows By Type' w='28809' x='37135' y='60571'>
                  </zone>
                  <zone h='38667' id='11' name='Top 10 Genres' w='36703' x='432' y='60571'>
                  </zone>
                  <zone h='52666' id='12' name='Total Shows By Country' w='36716' x='432' y='7905'>
                  </zone>
                  <zone h='23523' id='16' is-scaled='1' param='Image/Amazon_Prime_Video_Logo.png' type-v2='bitmap' w='28782' x='37148' y='37048'>
                  </zone>
                  <zone h='14953' id='17' name='Description' show-title='false' w='28782' x='37148' y='22095'>
                  </zone>
                  <zone h='14190' id='21' name='Cast' show-title='false' w='28782' x='37148' y='7905'>
                  </zone>
                  <zone h='7143' id='20' mode='dropdown' name='Description' param='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[none:title:nk]' show-all='false' type-v2='filter' w='28782' x='37148' y='762'>
                  </zone>
                  <zone h='7143' id='22' name='Type' show-title='false' w='18358' x='432' y='762'>
                  </zone>
                  <zone h='7143' id='23' name='Genre' show-title='false' w='18358' x='18790' y='762'>
                  </zone>
                  <zone h='7143' id='24' name='Duration' show-title='false' w='16819' x='82749' y='762'>
                  </zone>
                  <zone h='7143' id='25' name='Release Year' show-title='false' w='16819' x='65930' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2571' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.1qcqmie0bgihif1595wrj0ncd3lr].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7081' x='29568' y='57048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
