<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1012.1548                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/GoodreadsData_16973924464120?rev=1.0' id='GoodreadsData_16973924464120' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='books+' inline='true' name='federated.1h2ys5605uxzs6133ki4t157auoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0jed92u09t4lwi1bx8mb015d0upb'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/Tableau_Projects/data' filename='books.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0jed92u09t4lwi1bx8mb015d0upb' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0jed92u09t4lwi1bx8mb015d0upb' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1730789643638349826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1730789643640422403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1730789643640659972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1730789643640975365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1730789643640659972], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1730789643641470983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1730789643640659972]/[My_total (copy)_1730789643641303046]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1730789643641683976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1730789643640422403]*[Calculation_1730789643641470983]))*[Calculation_1730789643640975365]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1730789643642376201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1730789643640422403]*[Calculation_1730789643641470983]))*[Calculation_1730789643640975365]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_1730789643649523723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_1730789643649703948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_1730789643649904653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1730789643641303046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_97C534BF3440486A8CB3B37C8C7E6778]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <repository-location id='Authors' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors: &#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Books'>
      <repository-location id='AuthorsByTotalBooks' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:authors:nk]</rows>
        <cols>[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <repository-location id='AverageRating' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='My average rating' datatype='real' name='[Calculation_1730789643649523723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730789643649523723]' derivation='Sum' name='[sum:Calculation_1730789643649523723:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649523723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649523723:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Date'>
      <repository-location id='BooksByPublicationDate' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]</rows>
        <cols>[federated.1h2ys5605uxzs6133ki4t157auoq].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <repository-location id='LanguageCode' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <repository-location id='NumberofPages' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Number of pages' datatype='real' name='[Calculation_1730789643649703948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1730789643649703948]' derivation='Sum' name='[sum:Calculation_1730789643649703948:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649703948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Pages:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649703948:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <repository-location id='PublicationDate' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <repository-location id='Publisher' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Books '>
      <repository-location id='PublishersByTotalBooks' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:publisher:nk]</rows>
        <cols>[federated.1h2ys5605uxzs6133ki4t157auoq].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <repository-location id='RatingsCount' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1730789643638349826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1730789643638349826]' derivation='Sum' name='[sum:Calculation_1730789643638349826:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643638349826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings Count:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643638349826:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <repository-location id='TextReviews' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1730789643649904653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730789643649904653]' derivation='Sum' name='[sum:Calculation_1730789643649904653:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;20 000 Leagues Under The Sea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649904653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643649904653:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count'>
      <repository-location id='TitlesByRatingCount' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1730789643638349826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1730789643638349826]' derivation='Sum' name='[sum:Calculation_1730789643638349826:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643638349826:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643638349826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]</rows>
        <cols>[federated.1h2ys5605uxzs6133ki4t157auoq].[sum:Calculation_1730789643638349826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Codes'>
      <repository-location id='Top10LanguageCodes' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
            <column caption='my_index' datatype='integer' name='[Calculation_1730789643640422403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1730789643640659972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1730789643640975365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1730789643640659972], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1730789643641470983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1730789643640659972]/[My_total (copy)_1730789643641303046]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1730789643641683976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1730789643640422403]*[Calculation_1730789643641470983]))*[Calculation_1730789643640975365]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1730789643642376201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1730789643640422403]*[Calculation_1730789643641470983]))*[Calculation_1730789643640975365]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1730789643641303046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1730789643640659972]' derivation='User' name='[usr:Calculation_1730789643640659972:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1730789643641683976]' derivation='User' name='[usr:Calculation_1730789643641683976:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640422403]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643641470983]' ordering-type='Rows' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640659972]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640975365]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[My_total (copy)_1730789643641303046]' ordering-type='Field'>
                <order field='[federated.1h2ys5605uxzs6133ki4t157auoq].[language_code]' />
                <order field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1730789643642376201]' derivation='User' name='[usr:Calculation_1730789643642376201:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640422403]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643641470983]' ordering-type='Rows' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640659972]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[My_total (copy)_1730789643641303046]' ordering-type='Field'>
                <order field='[federated.1h2ys5605uxzs6133ki4t157auoq].[language_code]' />
                <order field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1h2ys5605uxzs6133ki4t157auoq].[Calculation_1730789643640975365]' ordering-field='[federated.1h2ys5605uxzs6133ki4t157auoq].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]' />
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]' />
              <text column='[federated.1h2ys5605uxzs6133ki4t157auoq].[usr:Calculation_1730789643640659972:qk:1]' />
              <path column='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[none:language_code:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.1h2ys5605uxzs6133ki4t157auoq].[usr:Calculation_1730789643640659972:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h2ys5605uxzs6133ki4t157auoq].[usr:Calculation_1730789643641683976:qk:14]</rows>
        <cols>[federated.1h2ys5605uxzs6133ki4t157auoq].[usr:Calculation_1730789643642376201:qk:14]</cols>
        <show-full-range>
          <column>[federated.1h2ys5605uxzs6133ki4t157auoq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goodreads Data'>
      <repository-location id='GoodreadsData' path='/workbooks/GoodreadsData_16973924464120' revision='' />
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.1h2ys5605uxzs6133ki4t157auoq' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2ys5605uxzs6133ki4t157auoq'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='42857' id='3' name='Authors By Total Books' w='33081' x='432' y='56381'>
              </zone>
              <zone h='42857' id='5' name='Publishers By Total Books ' w='33567' x='33513' y='56381'>
              </zone>
              <zone h='42857' id='6' name='Titles By Rating Count' w='32488' x='67080' y='56381'>
              </zone>
              <zone h='48952' id='7' name='Books By Publication Date' w='33081' x='432' y='7429'>
              </zone>
              <zone h='48952' id='8' name='Top 10 Language Codes' w='32488' x='67080' y='7429'>
              </zone>
              <zone h='37619' id='9' is-scaled='1' param='Image/Book.PNG' type-v2='bitmap' w='33567' x='33513' y='18762'>
              </zone>
              <zone h='11381' id='10' is-scaled='1' param='Image/Goodreads_Logo.PNG' type-v2='bitmap' w='33567' x='33513' y='7381'>
              </zone>
              <zone h='6667' id='11' name='Authors' show-title='false' w='8271' x='432' y='762'>
              </zone>
              <zone h='6619' id='15' mode='dropdown' name='Authors' param='[federated.1h2ys5605uxzs6133ki4t157auoq].[none:title:nk]' show-all='false' type-v2='filter' w='33567' x='33513' y='762'>
              </zone>
              <zone h='6667' id='16' name='Language Code' show-title='false' w='8270' x='16973' y='762'>
              </zone>
              <zone h='6667' id='17' name='Publication Date' show-title='false' w='8270' x='8703' y='762'>
              </zone>
              <zone h='6667' id='18' name='Publisher' show-title='false' w='8270' x='25243' y='762'>
              </zone>
              <zone h='6667' id='19' name='Ratings Count' show-title='false' w='8122' x='91446' y='762'>
              </zone>
              <zone h='6667' id='20' name='Number of Pages' show-title='false' w='8122' x='67080' y='762'>
              </zone>
              <zone h='6667' id='21' name='Average Rating' show-title='false' w='8122' x='75202' y='762'>
              </zone>
              <zone h='6667' id='22' name='Text Reviews' show-title='false' w='8122' x='83324' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
