<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SFOFlightData_16680630026440' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Air travel data (air_travel_dataset)' inline='true' name='federated.07emgsl0de4dv115z36hj0hzo9xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_travel_dataset' name='excel-direct.0x3bgyb196dm9j1ag3dyq04fax9x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ljcoo/Coding/Projects/Tableau_Projects/data/air_travel_dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x3bgyb196dm9j1ag3dyq04fax9x' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Flights' datatype='integer' name='[Calculation_1058345941569196032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_1058345941575139329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2]ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_1058345941577289730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1058345941577822211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1058345941578407940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1058345941577289730],[Calculation_1058345941577822211],&apos;mi&apos;)' />
      </column>
      <column caption='Route Lines' datatype='spatial' name='[Calculation_1058345941582249989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1058345941577289730],[Calculation_1058345941577822211])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_55129D7D3FE944098E3756B57B3A31E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Busiest Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_1058345941569196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_1058345941575139329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058345941575139329]' derivation='None' name='[none:Calculation_1058345941575139329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345941569196032]' derivation='Sum' name='[sum:Calculation_1058345941569196032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1058345941569196032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1058345941575139329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941569196032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]</rows>
        <cols>[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941569196032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departuring Flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_1058345941569196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1058345941569196032]' derivation='Sum' name='[sum:Calculation_1058345941569196032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1058345941569196032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941569196032:qk]</rows>
        <cols>[federated.07emgsl0de4dv115z36hj0hzo9xb].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Busy' datatype='string' name='[Calculation_1058345941575139329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_1058345941577289730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1058345941577822211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1058345941578407940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1058345941577289730],[Calculation_1058345941577822211],&apos;mi&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07emgsl0de4dv115z36hj0hzo9xb].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058345941578407940]' derivation='Avg' name='[avg:Calculation_1058345941578407940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345941575139329]' derivation='None' name='[none:Calculation_1058345941575139329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345941578407940]' derivation='Sum' name='[sum:Calculation_1058345941578407940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1058345941578407940])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1058345941575139329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941578407940:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07emgsl0de4dv115z36hj0hzo9xb].[avg:Calculation_1058345941578407940:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941578407940:qk]</column>
            <column>[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Calculation_1058345941575139329:nk]</rows>
        <cols>[federated.07emgsl0de4dv115z36hj0hzo9xb].[avg:Calculation_1058345941578407940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SFO Route Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1058345941577289730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1058345941577822211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1058345941578407940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1058345941577289730],[Calculation_1058345941577822211],&apos;mi&apos;)' />
            </column>
            <column caption='Route Lines' datatype='spatial' name='[Calculation_1058345941582249989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1058345941577289730],[Calculation_1058345941577822211])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058345941582249989]' derivation='Collect' name='[clct:Calculation_1058345941582249989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345941578407940]' derivation='Sum' name='[sum:Calculation_1058345941578407940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[clct:Calculation_1058345941582249989:nk]' />
              <lod column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[none:Route:nk]' />
              <lod column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941578407940:qk]' />
              <geometry column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[clct:Calculation_1058345941582249989:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07emgsl0de4dv115z36hj0hzo9xb].[Latitude (generated)]</rows>
        <cols>[federated.07emgsl0de4dv115z36hj0hzo9xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights In A Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_1058345941569196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058345941569196032]' derivation='Sum' name='[sum:Calculation_1058345941569196032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941569196032:qk]</rows>
        <cols>[federated.07emgsl0de4dv115z36hj0hzo9xb].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air_travel_dataset)' name='federated.07emgsl0de4dv115z36hj0hzo9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.07emgsl0de4dv115z36hj0hzo9xb'>
            <column caption='Number Of Flights' datatype='integer' name='[Calculation_1058345941569196032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1058345941569196032]' derivation='Sum' name='[sum:Calculation_1058345941569196032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07emgsl0de4dv115z36hj0hzo9xb].[sum:Calculation_1058345941569196032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO Flight Data'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Total Number of Flights' w='24692' x='74693' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Departuring Flights ' w='24693' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='SFO Route Map' w='49385' x='615' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Busiest Routes' w='24693' x='615' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Longest Routes' w='24692' x='25308' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Total Flights In A Month' w='49385' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
